<html>
<head>
	<title>Happy Teacher's Day</title>
</head>
<style>
body { 	background: url("countryside.jpg");
	background-size:cover;
	
}
.h {	color: rgb(102, 51, 0);
	text-shadow: 2px white;
	text-align:top;
	font-size: 34px;
	margin-top: 20px;
	margin-left: 50px;
}
.b {	margin-top: 0px;
	font-size: 22px;
	color: rgb(0, 0, 102);
	text-shadow: 1px 1px rgb(204, 255, 255);
	margin-left: 50px;
}


</style>
<script src="https://kit.fontawesome.com/353e4d7efc.js" crossorigin="anonymous"></script>



<body><pre><b><p class="b">DEAR 慧綺老師,
最近，大家都換上了新班級的聯服。正式告別了辛聯。
老師在教學生涯中，會遇到幾千個學生。同學在學校裡，也會有好幾十個朋友，
一辛是我的16歲，但也僅是我的16歲。
我會不斷地向前走，
會開始慢慢地忘記，慢慢地不再那麼熟悉，
趁我現在還記得，還能去感受的時候，
我要謝謝老師，在這一年裡，陪著老一辛們<i class="far fa-hand-spock"></i>參與各種活動，並給予我們的教導和鼓勵。
祝 教師節快樂!<i class="far fa-grin-squint"></i>

						老一辛 彥均 敬上</b></pre>



</body>
</html>
